.home {
  user-select: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex-grow: 1;
  padding: 0px 136px;
  background-image: url('../../public/images/home.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;

  &__logo {
    margin-bottom: 34px;
  }

  &__trend {
    margin-bottom: 80px;

    &__title {
      color: #f7f7f740;
      font-weight: 700;
      font-size: 26px;
      margin-bottom: 20px;
    }

    &__cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      background-color: transparent;
      gap: 30px;

      &__item {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 160px;
        background-image: url('../../public/images/trend-card-1.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        color: #dadada;
        font-size: 18px;
        font-weight: 700;
        transition: all 0.2s;
      }

      &__item:hover {
        font-size: 20px;
        color: #ffffff;
      }
    }

    .card {
      border-radius: 8px;
      border: none;
      overflow: hidden;
      background-color: transparent;
      filter: opacity(0.4);
      // box-shadow: 0px 0px 8px rgb(255 255 255 / 25%);
      transition: all 0.2s;
    }

    .card:hover {
      filter: opacity(1);
      box-shadow: 0px 0px 8px rgb(255 255 255 / 25%);
    }

    .card-body {
      padding: 0;
    }
  }
}
